NODE_ENV=production

DATABASE_PASSWORD=5ZVChXX6md0lMpOU
DATABASE=mongodb+srv://uprasoon:<PASSWORD>@cluster0.zsb7vze.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0b18f270ce39a693ba48db93d2748a4b522376a9a33a6e572bbe6d1d66d7f45ff78ed04d77f94b133c1b23c73b3cd0c4a19253f2e97b6ec9706fdfe85ee8cab2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1

 
EMAIL_USER=nodetesting118@gmail.com
EMAIL_PASSWORD=umwg iaqs imax gpfg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465